{
    "python.autoComplete.extraPaths": [
        "/home/zac/franka_ws/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/zac/franka_ws/install/franka_gripper/local/lib/python3.10/dist-packages",
        "/home/zac/franka_ws/install/franka_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/zac/franka_ws/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/zac/franka_ws/install/franka_gripper/local/lib/python3.10/dist-packages",
        "/home/zac/franka_ws/install/franka_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}